

A video session.I guess you're already this but this morning will have a couple of exercise on the theory part of the exam and then this afternoon with the DNA another guy we will have some exercise on the ravator park, so just a few quick pause how many of you are from the class?

And how many from revenue.Okay the first times the exam let's say as follow the the courses in the past semester, so the others are from other okay session.I need your signature.

Stuff, let's talk please give me back the family, okay?

Let's start with the next exercise on my status you will encounter.So all you feel about the example. I know it's Tuesday.There is someone with a pill already prepared and someone in there didn't begin either begin to study how you feel.Okay not okay.

To write a very good question because these exercises tell me like an increase that by step my phone, okay?

So.

What's the depicted?Just leave some characteristics of it.That's some regular condition. We have a final state but there's something a little bit special. The absolute this contamination. Okay. So, in fact, the first question of the some test is to transform autonomically into an equivalent automaton a prime without continuous transitions. 

No matter if you still not deterministic.So,Let's analyze this question.Take these as a advice that I give you questions because in the last part of the sentence, I I say no matter if it is still known the terministic. Is this automaton deterministic? Okay, but you already have put away the.

Discontinuous transition. Okay, let's start with removing the epsilon transition. So, how do you repeat?

That. Yeah, let's keep this a between. Don't like speak all together, but if you feel bigger and free. The title between one and three together and I make a unique statement and then I adjust it. Okay, that's.A good way to do it. But the fact is that in this way you collapse it the cycle together. 

Let's start with the basics. Let's start to the collapsing couples of states one atomic, okay. So let's speak this continuous transition between state one is.So we collapse the state.And now we have to move all the transitions.Regarding states one and two.Of the original automaton.Okay. So the other states you may unchange let's see.

This layout was a nice to draw it keep it.And then the transition be between two and five remains of change.Then we have the transition to five four weeks. Change the course.Then we have.The transition.Between two and three which is still present in this algorithm.

Then we have this spontaneous transition between three and one which goes to the new statement present. Core.With a missing.Okay one in free, right?

And we are missing of course all the transition coming and going to state.

And the reason is.Going to be.Okay, so here you clearly see how this automatically is not okay because this big this present on this two arcs.For clear.So how what we do now we collapse take one and two with state okay, so why this spontaneous transition between state one?

Well these new state becomes one, two, three.Other states remains to change.Will be a kind of yeah, so.

Different means.Another continuous condition goes back to one two.Becomes.Ring.Be then we have transition from one to five which remains change.Of course four reasons changed and then what we have we have different visions.

Distance.

Industry because.This continuous transition up all the handle by the fact that we collapsed into States so the only transition which goes to the news states want to be is one week so this point we have done just silent ask us so we eliminated the container transition we have no determinants that tomaton but the the questions say it is, okay.

So let's go to the next question if the Donald Trump a prime obtained before then in a systematic way of choice transforming into an equivalent and if necessary minimize it don't.What we do.

Let's give the speed the question the two parts that were suggested so before.We make it deterministic and then you think about the minimization okay, it's this the question is like put down in this way, it should be an end that you have to do the two things separately, oh.

It seems silly probably they repeat this from the mentary school, but when you carefully read the best in get a lot of things on how to proceed especially this exam.

Usually.

Another type of exam.Regular expression is given to you, right?Then use the very safety mental.To find that the corresponding deterministical regular expression.So in this case, we do not have a regular expression.Okay.But we can think of labeling.This transition.As we do in very same one decree, etc, then you put down the set of initiatives the set of generators.

And then you apply very thickly.Okay, so.Initials.Remember.I'll be sloppy on the blackboard, maybe I forget.To make me notice it, okay?So.Let's first name.Position, so I keep this dimension.Free so the second missions.

Let's do an order a one can be an initial of the language.

Be two can be an initial of the language.Two be free then be an initial of the language.

Before the initial of the language, yeah.And we miss day five she can speak.So then let's do the usual table.

So let's start with the first.A one.Who can be a follower of a one.Louder.Exactly. Don't forget.The terminator, okay? The terminal symbol, I don't know if you believe maybe terminated a bit misleading as a term but it's don't forget it because when you have the regular expression.

You speak it stated in this case.You get to see it.On the top, which is a little bit remember. So then meet you in one.Thing.Be to know the three.Before.The three okay one.You know be free. Yeah.Four.In five minutes before it's easy.

Was.And okay. Then we missed a bye.V2.And terminator.

Now what we have to do?

How do you construct?The automaton with the very setimetal starting from this.

First thing first the initial state.

So we know that.We are named the initial state with the names of the initial of the language, okay?

And then.

The cashier for every letter.This state you have to make the transition that accept letter from the use case they start with A.The transition brings us.To the state.Represented by the followers of the left.For a is simple.

Terminal.Since.I have a terminal here. I also know that this is a final state, right?Let's sometimes.Just remember in this case we have only to let us maybe three letters. I mark this.As finished with the scene. Avoid looking at the Thomas say, oh what the transition is that are missing what did I already put there, etc?

Okay, so we can also let's let's do that. After.From this date. I can accept V2.It goes to the state. A1 be free and before.My accident is a state that already exists. So I don't have to create a new statement.Whatever missing this is done mistake. I'm missing the beat transition from this day. 

What's the catch here?The translucent.Accepting me must be unique, of course, otherwise the automotive.But the state.Which the transition brings us.Must be composed by the union.Of this status of the state.Represented by each.Of the letter present in the original state. So in this case, I finish in a state.

Which is the,The union of the states.For the followers of the state be free and before so it will be a one free before plus a five, okay?

So,

Is this state final.

Because we don't have that. Okay, what do we miss here? The transition let's complete it the transition accepting a mistake accepting of each of those. So the transitions accepting a goes to the two terminal plus.Which you terminal which your idea. So,Should be fine. The translucent accepting B goes to be free union before.

This state.

For not missing anything.Okay, this is the deterministic abdominal built with the very starting from that of government.I guess this is pretty clear, right?Transition for me. The eight transitions. You're not supposed to show it.You mean like adding the arrow state? Yeah, okay. So you.Do that for example, when you are asked to generate the automaton that accept the complement, maybe we will see an exercise of effort. 

Of course the compliment language. So you need in that case to add an arrow state in the other transition to it. I mean in this case, it's not required.

Okay, so we have the deterministic automatons.You need to minimize it.As.Question.We went through the full.Illumination of this spontaneous transitions. But of course your colleagues suggested the beginning, we could have noticed that.This continuous transition of the form a cycle. So we could collapse these states or together and then add the directions.

The edges the arcs to arrive at this equation. Even in the case of minimisation when you read the solution and stuff. Sometimes we will find our case PPG here that I don't know. These two states can be collapsed because they are non-terminal states and you can see that the edges the same state. 

If you feel comfortable.These kind of freezing of course you can do it. In this case, also, it's pretty simple to see how many. But I want to go to to see the full procedure because when you are simply an exam and maybe you panic a little bit if you do the complete method, you will take it will take you. 

I don't need more of time but you get a solution. If you start like,And if you're not comfortable with this reasoning to start by sketching solution, and that's kind of stuff you'll get stuck. So,As an exercise we are here to do exercises. Let's see the full minimization.

I think here.Okay.So,What division usual procedure to minimize and opponent.

I heard some suggestions. The idea is to like write.Some kind of sort of matrix.For you only draw the lower part repeat.First. Let's give this stage.More compact names otherwise it would be amazed. So we call this state alpha. We got this state beta and we will call the same gap. 

Okay, so when I write out a beta gamma return to that state. And then you have basically to make a comparison between each pair of dates. So you can simply do it in this way.We need to compare alpha with beta beta with beta is not necessarily reality gamma with beta and gamma.

What do we know?Impossible will state could be in this team we should go upstairs, but we start from like,A basic notion, which says that of course.Non-final and finally, okay? So,Answer.

Are distinguishable. So we draw our next year to say, hey this you said it cannot be collapsed.Then we know that states beta and gamma for the same reason.I'll distinguishable.

So we all need to look.

At alpha and gamma state and see if they are distinguishable.How do how do you do it?

You take the transition exiting from a time data.So we take the transition A to the other transition A and we see if they bring to this team this thing wishable state if they bring to distinguishable states they say are distinguishable itself themselves, sorry.If they bring to existing which I will take or in this case, for example a day the same state.

They could become I already mentioned it A&A brings to beta.So, that's okay.B M. B brings you state. So this you stay distinguishable. They can be collapsed so here and we can derive the.Minimal automatons, which basically.Is this.

Okay.This is final report. I mean final.Get final and this.Is the minima of.

Everything clear.Okay.So,

Loop is here because you can accept and you remain in the same state.

So, I'm wondering.

Okay, so the optimal question I think of these examples to find a regular expression.Generates.The language that is accepted by these alternatives. So, okay. So I can pronounce it. But we say grows over which basically consists of adding.An initial state with a.Contemporary measles which collects ODIs coming from the final stage.

So, let's do this.These shoes are basically. And then the idea is to remove.Once stated the time and right of the arms the regular expression represented by the behavior of the states and we are removed, okay.In this case. I started by okay here I started by.Removing this state, so yeah this.

That's my removing beta.Okay so later here.

Connected.

I don't know why I confuse the letters but basically this.Cycle remains.Okay and by removing this stage we are saying that we can accept a sequence of a.And b.On the finitely which brings us backs one, okay, so we can represent it by the cycle.

And then of course.On this heart.Remains which brings us to be into that sentence.At this point.All we have to do is to remove the all your remaining state.Ment and what this means in terms of regular expression, of course.

We can have if you have basically if you have more arcs, it means that you can accept both of the productions so in this case if you accept B or A B. I mean definite number of times which with the regular question notation, there is a represented with the step star operator.

So we can accept B or A B and in definite number of times, but we need to finish.

So this regular expression.Represented the language accepted by the tolerance.The last questions yeah, okay, let's do also this which was the optional question.Save the language LA is localized such a language is local the construct development on a second and third that recognizes but let's start.We've seen the language is local.

And someone tell me.At this fiction formulation. What about local languages?

Correct. But more importantly, like do you have the understanding of what you Okay. Sorry. I just wanted to pass you. And no.Apart from jokes.The idea is that in a local language. Yeah assess of Phoenicians which are the characters that can compose the beginning of the string a set of finance which are characteristic of both. 

The end particular string then we are the grams which are sequence of two characters can be accepted by the top.If elect which is local is very light easy to construct and to see that certain strings it belongs to the language.Because you only have two look at the beginning and at the end of the strength, of course and then you have to only look at two.

Two by two the lectern the string.Okay, so basically,You need to keep very close state, okay? There is an A use you can let's say that the alphabet is ABC and you know that the bigrams acceptable are only AC. If you encounter any you check that the followers is and of course the nation in the finance.

Traction accepted and this is why we look for language that are local. If you have.Deltoid.What's an easy way, which is?

What's a way to look and see language is local.

Populations.

We've never been.

If each terminal enters only one state type of for each terminal one state. That's the correlation. Basically, you need to look at automaton you can do the check with the nation the finance and the bigger that's correct, and of course that is more difficult condition.Which is if it's like as a sufficient condition if it's true you you can say that the language is local, it's both you can say that the language is not local you have to check to the pre member.

But basically, you need to look.At the fact that each state of the automaton.Let's say each terminal is consumed. So if you consume any you go to state beta. If you consume a B you go to state alpha.Okay. This condition makes you able to say that the language recognizes local. 

This is a sufficient condition sufficient conditions because say, okay.This condition is a verified of course, usually you look at the smallest automaton you have.And that's it.

Now the terminal.

Person I'm talking about terminals. So you need to check that the language is composed by a can be okay. You need to check that all the translation translations that the exception of human a goes to a surface day, which is in this case beta go the transition the consumes b was to answer which is answered. 

If there was another transition here.We just criterion is not very very important. We cannot say it is the language you do not have to check with the default diagrams and you need to find out over there from beta on transition of the rb it will if it will happen gone to the gamma. 

These criterion cannot be used. So,In this case does a theory that you stand right now, it will always work if we have I mean kind of always work if we have only two states. It depends also if you maybe you add that gamma stage, but also they see that during that work.

A transition suppose.

What is the link language?

Well parent design language. So for each opening praise, you have a closing price and etc. In this case, it's not the usual deep language with only braces but also with square brackets.Is not okay. So the first question is, right? A gram of G prime no matter it can be used the subset of languages.

This is.Period is multiple so that we are printed in my mind.

Okay. Write a grammar G the generates the subset of the language L who composed by the string did not do the contains the diagram.Open square bracket and open round bracket.Okay. So in principle we start.The language.The coup deception.

Generated history.But we have to eliminate basically the rule that enables us to generate this pastor. So a square bracket in the round bracket.Together.

Solve this.

And you suggest them.

Okay.

For sure the way to go. So we can use different terminals for the generating like say the square brackets and around brackets and then in some way eliminates the rule that generates.So in this case.Let's start languages axiom S.Let's start with this fuel.

Stop.This rule generates the language we describe.Without this constraint, okay, so square.Bracket round bracket terminal the way to nullify the last known terminal and you can see that you can generate all the strings.So as your colleague suggested in this way, you cannot really like control.When this s goes to apart the generates another square or on bracket, so that is to split.

This rule in this way, this is like before and then we have for the value of complex so round square.And that two different non-terminals.

Do let's give you.Different.

Kinds.So in this way.We control with the terminality and on terms.Cubed.The production of this square and round brackets, okay, so this is perfectly equivalent to this but now we have the control.Over the square.

One notice something strange here, that is a same always right always read carefully the question the question begins with right a DNF drama, no matter if I'm being was.Okay is this grammar amigos?

I heard some yes an example of ambiguous generation to example.

We can generate.By doing this by going to tea to us and going to actually okay, so this grammar is a question.Didn't put like any constraint we are okay.

At this point.

What the modification that they can do to this grammar to enforce?This behavior.What the number? What is the non-terminal that generates the square brackets? Who of course? And what's the production that could like generate an open?And round.

Of course this contour.And this room. If we cancel.These alternative we cannot go to this non-terminal.Expanding the strong brackets. And so we avoid completely for this equation.In which we generate that kind of partner. If we cancel this out.You can still generate all the other strings.

Composing the language, but we avoid that factor over there.So what like,Of course these exercise.In contrast with the exercise of the automaton leaves you like, let's say.More way to.Do it. Okay. It's not like I don't know the application of the very settlement of the minimization with the matrix and that kind of stuff. 

You are degree of higher degree of freedom here. By the idea is that in this case.What we need to get away from this is that we started from the basic formulation which you take from the basic language. So you need to have liked very clear the formulation for the deep language the polynomials and etc. 

So, I suggest you to have very clear the say, how can we call it the building blocks?Of languages. Okay, so the languages Balinese with center and without sensor.And then the way to like generate a grammar starting from a reject very simple and that compose these items as we did in lose weight to like separate to control the way in which you produce the terminals by the non-tech corresponding terminal, of course. 

And then eliminating.Within this case the alternative the creative departments that you wanted to avoid.Okay.

There was another question.Okay, which is option.Right a BNF grammar G7 not only was.Such that in addition to the previous restriction, it is a new risk of not containing the diagram closed square closely around.The open round.

Okay.So.As I already saved a lot of times this question is from post by two paths first, we need to make the grammar note.And then we take care of eliminating the faster over there.

Any idea on how to remove them then being used production someone saying that was the.Empty string let's say the null production.

You want to delete on terminal so you can only go to Q and then.But how is that when we?Want to okay.

But the production of the random terminals where you move it on the axiom.S so you list all the alternatives on the axiom producing the rounds and then you.

Can be away to proceed yeah.

I didn't know another way, which is very similar indeed.Basically with the stupid thing remove the non-terminals from me the nice character from this interview, so.The same.Course.The nice character remains the otherwise you can.Do anything and then from the we generate?Sport.

But.These new terminals becomes.Distal forward by the action okay, so in this way, we can generate the night character from here.Of course we do the same.In the other room, okay this remains unchanged and then we generate.Them square.

If we completed the first pass but the question which is make the grammar and ambiguous and then we need to take care of removing.

This pasture right so.Any suggestion here.Solid.

Ifically here.Was the production the rule that could generate this partner, of course.You need to some way generate the closing square bracket, that's important.

Then by going back to the axiom.And then to t we could generate.The factor right the part of that you want to avoid so.If we leave everything else and change.

Basically we manually.Listen here all the patterns.That.We want to accept.We avoid going back to the axiom, but we know that we can have another set of square parentheses after the closing parentheses, we can go back to school.We don't have the empty square parameters and then another production of crew of the node.

Then we will have also.The square parameters it's followed by nothing and.Another election inside.And of course.The production which finish with this.So in the second part of the exercise the idea is to like manually this.Manually.Extensively least the alternatives that we want the language.Via holding going back to the axial and thus possibly generating that we don't want. 

We keep the generation under control, let's say.

What's your feeling? Do you prefer the perfect exercise of these exercises?

Come on. Okay.Thanks.

I worry that you say only if we finish here. I'll give you back the time. Did you fit okay?Thanks.We'll do that also in the afternoon to be prepared to do your signature. Okay.Let's go to another place.

Renewal.

Yes.

I'll check it.Okay.

Let's do the exercise then the breath. So.Evil. How do you feel instead of the enhanced grammar exercise with quite straightforward, right? I also think that also Nicola which for the guys that follow with the rebellion was the guys that at the exercise sessions feels quite simple, but the professor told us that.

Sometimes there are a lot of mistakes on this kind of exercise.

So,I read.The first part of the exercise because you really detect this is very long.The following specifications describes a candidate language for logical programming inspired to the well-known for all of language, who knows the product language.Although we don't use emphasis.The program.Is at least in the close can be simple or composite.

A simple compost is a predicate terminated by a character.A composite closed instead is a predicate followed by degree the diagram.

Forward by a list non empty of predicates separated by the character common and terminated by a character dot.A predicate so yeah the program we have the closest that can be seen for composite then inside the closest we have a some predicates and the predicate is an identifier made of flower lowercase followed by a pair of matching ground brackets.

So let's stop here because otherwise we will put some too much on the table, so but the aim is type of.You need to understand.The structure of the program of the list of everything you need to formalize so I suggest you to when you read it take a step back and think of the outer structure so in this case we have a problem a program the list of flows of yes, of course this separated by the dog.

So this together.With a lot of data set of like patterns, for example this exercise will need to generate a list of closes so you can take.The usual Indian faster to generate a set of notorious separated by something which can be empty on empty, so you need to know how to do that for the empty clothes when the separator is at the end.

Of the terminal that you're going to generate when it's at the beginning like how to generate. I don't know a set of lowercase letters uppercase letters and stuff but then I really suggest you to think about top down in this case, so you think the program is a list of closets then we have a list of predicates separated this way and a success so without.

Problem.Program can be asked me at least separated by the doctor so this goes into.Which will define later, of course when you do the exercise you can also do it bottom up you can start by don't know the definition of the predicate then go up, but usually prefer to like leave this.

Undefined but at least the exercise begins to take four.Remember.That when you have to miss non-termidal sorry terminus, you have to notation.

This must be known empty so can be repeated.At least one time, okay, otherwise. I would ever.Five then each close can be simple or composite these are isosceles suggestion because you can say, okay.Let's do this in a very abstract way.Close can be simple so I prepare a non-terminal for this.

Or.One for the composite flow.Okay.And then simple close.

This go back the text.And use three simple code is a predicate terminated by a character don't.Okay, so we don't still have the the definition of the predator so.

Okay.Then composite globe, which is more complicated.Close.

Is a predicate.So right.Bullet by the column dash diagram this way.And then we can head a list of predicates separated by the character comma and terminated by a character don't.

What was the catch here included like this, right?We take the predicate column and then we say okay repeat it what this one more time one time or more what's the problem?The trailing column because the last production we leave there the column and then the dot which we don't want so for the ENF grammar what you do.

What's the exact exercise only but?The professor.

So we especially.Please.The last president which is not followed by the follows, okay, and then you are.For it.The predicate.The column.Repeated zero or more times because if you have a single predicate.This produces this produces zero predicates, okay, otherwise you list of the presidents with the column and the last one.

So as you already can see.This pattern which this pattern depending on how you put the separator okay composite closer then do the predicate the predicate is an identifier made of lowercases letters.Forward by a pair of matching ground brackets, which contains a list known empty of terms separated by a character, okay?

Identifier, so we call it lowercase.Identifier.Forward.By at least a pair of matching ground brackets, which contains a list of non empty blah blah blah.Tips here, of course, replace the brackets.Okay.And what can we do?The list is composed of terms separated by the characters.We could like avoid.

Explicitly defined the list the entities and simply put their as done before identifyers.We can like.Do the easiest way and say okay, let's define don't don't be like afraid to define new entities, so this is a list.Enclosed by brackets, okay, that's fine and like face the complexity of this, you know dedicated.

Oh now we have to define it.

List of known empty your name series of terms separated by the character comma so as a as before a non empty list of characters separated by comma, can we use this rule no because we would have a trailing column it would be fun.

Okay.With manage the complexity of the list now, of course, we need to finally say water term is.

A term is defined in three possible different ways as follows, so we're ready to see we start with the program, which is a list of goalies and then at some point as here we reach.Okay apart from the simple and closed this is all like list of list of list of lists separated by certain character now we have a term is defined in three possible different ways, so also in this case let's do the simple simplicity which is it can be an atom a variable or a function.

So.Can be an angle.Variable.

And a factor.

And now let's scope.We defining the valuable at the time.So they come.And also the text of the exercise suggests to this because it's safe, okay a term can be.This three things and then you get subscribers like each.Term in a different way tell me is that identified may mean of lower case letter simply.

Then we have the variable which is a.Composed by upper case letter.

And then the factor which is an identifier made of lowercase letter.

Forward.By a fair of matching ground brackets.

Which contains a known empty list of terms. Simply copy that from here.

A couple of things.So as you can see, we started from the problem with the find the clothes the simple clothes the company clothes the terms.What do we miss?

Identifiers. Okay. For the identifier just suggest you to remember these notations, you can simply say this case, lowercase identify is a.Disaster.

So this means our petition, lowercase letters opportunities letter in other exercises, you put them.

At the kind of stuff. So, please like learn this.Factors and then use it.Of course I could do this like completely top down because I had the exercise written the solution written.Maybe I don't know if difficult to like completely think of it sometimes. So in that case, you start from the identifier. 

Okay, let's say okay identifyers speak.

A partner that you know. Okay, let's start from the atom and then at some point. Need to check that the part that's come from the bottom from the top.

To screen. Okay, so that's the program is a list of clothes the uppercase identifier goes into a variable then at some point gravel. Something that leaves all the elements.

Yeah.

This question is use the patter of the EBN language. The fact that this is usually the fact that you follow this path doesn't. If you generate.

Okay.The main thing and then.

Basically if you compose this pattern.Regardless.As you go, for example in the laboratory part of the president's I don't know if you give you encountered the famous exercise where you have to decorate the tree and then there is the minus symbol which is like as a higher press presence over the multiply even if it's like it's not the minus of the term but of the,Multiplied operation, but.

Yeah.

Sometimes I.Always I am going to do it because in the solution slightly different.No, of course, the access the exercise on the grammar. Of course, it has no information that.Okay, maybe for the automaton let's say the minimum should be done. Of course not as you find in this solution. 

I think this is clearly state.There might be other and as good the grammatical correlation, you can notice for example this.I didn't see this. Notice that class is spread and functor.Yeah, basically they are the same thing could be unified. This is exercise as more space.

Okay. I think we can do a 50 million breath.

Exercise sessions.

So.

Okay.

F.Amiliar.Yes and what?

Okay, so final.Reality go they compare the network can see the network is the size yeah, they are one and displayed why so in this case, of course, you need to proceed with the drawing of the final so some of them and then we have to check.For something which are there.

Three type of conflicts can be convergent conflicts shift reduce conflict radius comes let's start with the violence let's see the context.We start from the initial state.

Are you familiar with the terms based enclosure of the states of the automaton? I guess.

Which is the look ahead of the initial state.Very good.Example.So sorry about that all you have a transition from the national state which consumes me so we go to state.1.We simply copy the terminal begin any other computation.The machine over the same we're going to state as A1 and at this point, we compute the closure to close your office.

Okay again.Consume the so we move to state.US machine the look ahead remains.The terminal but at this point we need to compute today because we stay pressed we know that at least another reality tube or more computation begging let's start from computation s.This state.We call maybe I forgot to ask is the final state.

So we see for it.

Computation zeroes.The same location the recursive revocation of the machine.What the hook ahead.

Because.After this computation finishes.

Let's do the other eye this day will begin occupational why six?What's the look ahead zero right because after computation five we can we expect another.Why is not finance but they.Zero why we could begin.Computation X.

So the closure.

Okay, it was base net.They look ahead of computation X.One is simple f of course.But we also have since this stage the terminal state.

And zero X.Is.

Okay, so the closure is complete.Let's.Do the transitions, let's start from consuming the non-terminal less.

We go to state.Yes.Please look ahead terminal.We continuation of the main competition.Yes is yes the terminal state supreme.Two.The closure of this state isn't of course because no other computations that are there, but let's go to the.Difficult part.Let's take zero s zero s can consume.

But also.

This case yeah.Multiple transitions okay because two states of a macro states accept the same letter we need to keep this in mind to check for convergence conflict.But this is not laser phase so.Let's start from this when you consume.The from state zero s you go to state 1 s and since you continue this computation the look ahead.

Is the terminal but you can also consume as we say it the starting from this state we draw another art. I usually do that in this way we go to this is always in the base it's not the closest one is terminally defined I1 as one instrumental state, but there is already a state with one is terminals so you can just want it to there.

Maybe now it's if we go clear. I'm adding the other state here.

This is the continuation of this computation we look at eff.And oh, maybe this is only to.

Maybe in this ways here.So this means that we have two states in this microstate that goes.That set the signal terminals and go to another state.The base of size two.The closure should be here.

Everything okay.

What we miss?We can accept.Give from one s.And we will go to state QS we look ahead.Terminal.And the closure.Will be the same.As the one we did before. So basically, this is represented the fact that the machine is recursive. So we have a position from one s.

To this state it accepts. If you do the closure.You see that it's the same macro state.But we can also accept from one x p.D will go in one x.Okay into the same state. So one could be tempted to simply do this. This is an error that often.

You see in the exams, why this is wrong? Because.

This goes to state.Composed by one x is located.

So these two matrices are not the same because the computation of the machinists doesn't continue in this situation. So this is another doing this will be wrong.Right. I think that this is something that okay one axis stays in the same state in this machine so we are tempted to do a psychology here but you have to check that all the states composing the macro state and the closure are identical before you can melt your states.

Now when you are in state one egg, you look ahead and you obsessed. Another D, you can do the cycle.

What do mission?

We mix the shift.Complex.Of the machine wide. When you shift the non-terminal X.We go to stay.One.

This is the final.One.

Yes we can consume.

That.I forgot you can go to why.They don't terminate, right?

So you go back one suck ahead remains the same you can see.

Checks convergent conflicts.Of course graphing a convergence, you need to have removed the conditional properties in this case.Because two states of america states go into another macro state.But there is a conflict all if they look ahead.Of the states that generated so they shouldn't ever an element in component.

Which is not the case.Yet so we are going to go for the conductor.Then we need to check for reduce conflict to reduce countries happens when we have a macro state with two final states which shares in their local head, at least one element so they intersection is not.

Seen so you will finance say.Here ahead separate so we are going to go for reducer.Then we have shift reduced count.The Japanese when you have a microstate.Which has a final state in the transition accepting.Basically where you have an empty per section between the element consumed by the reference transition and one of the elementary. 

So this case.

The conflict.Which element which are the because it's consumed by transition.Then we have a final state.

Ment.Complicated to draw you can easily make mistakes as I think that I forgot the position you can.Miss a final stage, so always look at final stage and the conflict area.

Students.

You have no names.

In different.

Ways that are looking.

Okay.

Questions.Going through Thursday the goal and final starts yellow one and explain why is the network of one?Because.

You see but in this case the exam explicitly asked to draw.Says on the machine.Need to do it.Okay. Are you ready to start from the final states?Okay, I came propagating machines. So this final state acid.

Terminal.4. You need to draw for the terminal apps and from there. Invocation are so if I call the machines.I exclusively grow. There are suppose.At least all day the terminals the are expected when I do that cooperation, okay? As I said, if you have this case, the exam has to check if the machine is ELL one.

There could be a question which ask for ELL2, so you need to at least two the two characters that the machine expect. And this is a little bit more complicated. I'll try to I didn't find an exercise of that. I tried to prepare one for them.But I hope that I won't see any of you the next time because I don't want to see you.

Okay, so finally, so please expect Jesus.I can expect.

No.Asian.Done. Records invocation on.What do I expect?

Invocation of what?

Spain.Is also I could like.

Oh, this is why I always go for the finance so I can change the propagation otherwise you have to be with.Them. Yeah. In a single machine we have two final states and you have to set off these two hands of the state of different, okay, both. Yeah. They can only be different if the machine.

Is just darker.

Like across jackets we pay each other.

But even.

Completely.

No. So.We're doing now and to check it for every state.

Including the guys.

We already know that the machine is not one. We need to find.

Okay, where the coffee?To us because I can accept I can look merging will look for.Like calling the Costa Ricolon the machine or by calling the phone. These are the points that break the.Electronician let's see if there is another country.

Let's not see.To leave a second equivalent.

As you have.

Been.

And we discussed it during the break you with someone as you may notice these exercises, usually.Composed by a exercise on translation we could be on the grammar of the atomically.Then we have enough grammar, especially for the.

But sometimes you can also have an exercise on the data flow now you is so light variables enriching the definitions the case you are asked to write questions those then you have to gradually subject the fact by feeling the table. I think that you give more helpful to see drama since the library was a recent definition, of course.

Sure to know how to solve also okay as any of you heard about it before.The exam you you use that of analogy to stand compilers.

I do that for work, so.Okay.

My grandmaji generates expressions that consist of unknown mp3 defined by round brackets.Such a list contains one more element of these two types and item represented by the terminal. A simplified version or an empty subject as before. So yeah the main like brackets then you have an atom or another list sub list of crickets and other.

Personally down to arbitrary sublease next to them.The next thing level of an element is the number of traders the element. So if we have simply the practice and the element could extend that one.There is an example. Here is the grammar G of the expression.

The grammar.

Generational terminal.Sorry the terminals and this is the generation.

Of this object from now on I think I dropped the.Offices. Okay. In this case, it also gives you.

Should be the following. Using the tables on the next pages, so in this exercise usually the tables are provided right and activate grammar GA based on the study, support G.Amma JA computer.

Is the total number of elements in this fraction.Okay. In the three root of E in this case, it's those that end is equal to six. And then you are also ask to decorate the syntax tree without.

Any.First thing first.

You know that there are two kind of attributes, right? Let's write it which can be also like seen as the synthetized attribute and if heritage attribute is as you thinking of this kind of.Cool.

Will be synthetized.

This case one.

Thing is left.Who thinks right?Who thinks a mix a combination?

In this case.

I think it's pretty clear to see that it's easier to synthetize it. Let's say that we start like touching to this rule the fact that when you generate the terminal this.Subpart of the generation has a n equal to one and the same you do but when you generate as at least then you probably upward for example for this zero and when you encounter the rule that joins together, you sum the value of element and then at the end of the root.

Of the tree you will have the total number. So it's a synthetic attribute.

Solution here so left remember to feel this part of the example because.This points.The main which is.Greater equal than one.Which those terminals.You need to attach these activities.Of course, we need it one.You will need it also on hand as northern propagated upwards.It will be easy for the axiom so that the end you can simply think of it as writing this in automated bars that you can simply follow the value of the assumed and will get direction.

With the S and the meaning. For each rule.

Okay.Good one.

Which represents the nesting level.Of the area which we are in this case how many of you think you will be in left attribute?How many feet will be a writer?Why? Because the next level is something that starts from the roots every time you encounter.Some braces. Okay, so you fix it to zero at the beginning and then you increase it every time you expand.

Rise.Which non-terminals we attach it.

Okay, rule one.

Excuse me, okay. So I'm not I didn't get the table is given or the empty table is key. Okay, then okay. We have to take care of people right left me. If you like soldiers if you exercise correctly select the right lapse you budget the tables usually are already provided.

One day.Otherwise you exercise.Down. So one is equal to.

1. It was written in the texture. The next 11 element is the number of paved as they put derivation you have one. Then do two.

What they have to do in this case propagate the next 11.

Yeah, maybe you can.Yeah, we don't use it.Because.

Yeah you I think you can drop it.

Or you could like set it to zero and then use the rule to command.

Children what could be 0?

3. I simply propagate it downwards.0 in this case, so they attribute will be left on the last decree.

I like generate apprentices, suddenly.

The question.By means of a boolean activity.Will also once if they have of course in this exercise.You can solve you may need to introduce new applicants to show the exercise like to store faster computation and kind of stuff, for example if.They main question was this one by means of a Boolean attitude and possibly of all life discretion in the expression there is a proper sadly meaning not coincident with an entirely listed expression there's a total number of elements equal to its nesting level if there is a in the tree root it also be what a true view it was true otherwise it was false, so if the main question of the exercise was this one.

You would have introduced the deep attribute to take care of computing the nesting level you have introduced the end attribute to take care of the number of elements for instance at least and then for the v attribute basically is the same as before.And these attributes synthesized or narrative to be in the root you want to beat true this condition is a fulfilled so there is a propers at least a number of elements equal to is nesting level or false if not so you think that will be something that you narrative inherit from the roots or something you synthetize.

It.Check it for the elements in the list of the room the the tree then you propagate it.Basically I.Simply.Remove here.For one, of course.

With expression.Then you will have what do you do in this case when you have two you sub one sub list and one element generated from the element, which is the truth value of L 0.Of this attribute.You need to find one XM on.So it can be in the left part of the tree or in the right path, so you simply put it you say that the surprise that the left on the right part.

Hey one element that.Could feel this condition then for the three people.

You simply propagate it and let's start from here.

So in this case, you are in the situation where you generate these properties, at least so here you can also check.If.The number of elements of l one they attributes the n have to go for one so n one is equal to the nesting level of l one.

Okay.So if you write the generation of the sub list, you already computed the nesting levels and the number of elements you can check it's their value is equal.But also it could be that.Some sub list of l one cool full field the property, but this at least doesn't put together, so also in this case you never know of whoever.

With the.Value computed by L1.

The element will be found this part of the tree.For this could be the element to the proper sublims.

I think that.The decorating the tree in this case will be very useful.

Very long.They wanted to ask you you think that if you didn't the grammar is once.So importantly what once we?

Go exactly is something that I think often is missing this too once we doesn't mean that we need to come to to be able to compute the attributes with only a top down parsing or about one top down one.Provision, so this is the main step.Then you can do this jack.

On the dependency graph and also that you know how to.

Okay the dependency graph basically.You you have an arc on it where there is a dependency for the computational attribute to another one, for example in this case.There is an arc going from be zero.To these activities because to compute this zero you need to have already computed is.

And then what do you need to check?

That there is no.

What's the problem here the point is that they synthesize attributes are computed the value of a left view you need the right one at the same like level of the unit you have a dependency because you are still not you don't have the attribute because it will be propagated upwards if you are looking.

At the special particular element of the tree, but you need the information that we are right later and so the same for the right attributes of the fathers just to avoid.Seeing mistakes, so.There is no.Fact on the defendancy graph between a left attribute and the right attribute associated with the same note, so this is what and then there is no hard between a left up to of the father.

Two any attribute right attitude of the child.

We wanted to like, you know how to pass it once we basically compute the attributes then we will into the node of bandits and recursively you propagate that. So you can then see.In this way in this situation.Is clear to understand that.They attribute engineers.

After but if you think of it, there is no dependency between the two. So you can do it once with basically you want to lies the syntactic tree you go down you propagate the nesting the number of elements comes from like the inside of the tree and when you arrive the router.

So there is no this kind of event. So, of course, this is an informal explanation we should do the.The complete graph.

So,

Take care of both of doing a couple of exercises. The live variables.Definitions.